<!--
Author: Sukanta Pal
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Website of Anmol Baid.">
			

		<meta charset="UTF-8"/>

<title>Anmol Baid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Website" />
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" /><!--gallery-popup-css-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<!--//fonts-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123402132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123402132-1');
</script>
</head>
<body>
    
        <div class="header1" id="myHeader">        
                <div class="w3_menu">
        
                                <nav class="navbar navbar-inverse navbar-fixed-top col-md-12">
                                        <div class="container-fluid">
                                          <div class="navbar-header">
                                            <a class="navbar-brand" href="http://www.anmolbaid.com"><h3 style="color:white;">Anmol Baid</h3></a>
                                          </div>
                                          <button type="button" class="navbar-toggle" onclick="myfunction()" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button> 
                                          <ul class="nav navbar-nav">
                                            <li><a href="http://www.anmolbaid.com" class="active scroll" >Home</a></li>
                                            <li><a href="about.html" class="" >About</a></li>
                                            <li class="dropdown"><a href="#" class="" >Portfolio</a>
                                            
                                                <div class="dropdown-content">
                                                <a href="education.html">Education</a>
                                                <a href="work.html">Work</a>
                                                <a href="activities.html">Activities</a>
                                                <a href="projects.html">Projects</a>
                                                <a href="skills.html">Skills</a>
                                                <a href="testimonials.html">Testimonials</a>
                                                <a href="recognitions.html">Recognitions</a>
                                                <a href="writings.html">Writings</a>
                                            </div>
                                            </li>
                                            <!-- <li><a href="passions.html" class="">Passions</a></li> -->
                                            <li><a href="gallery.html" class="" >Gallery</a></li>
					  <li><a href="mtv.html" class="" >#GetAJob</a></li>
                                            <li><a href="./contact.html" class="" >Contact</a></li>
						  <li><a href="./guide.html" class="" >DM LearnBook</a></li>
                
                                            
                
                                          </ul>
                                          <ul class="nav navbar-nav navbar-right">
                                                    <li><a href="https://www.facebook.com/AnmolAlways" class="wthree_facebook" target="_blank" rel="noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="https://twitter.com/baid_anmol" class="wthree_twitter" target="_blank" rel="noopener"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="https://www.linkedin.com/in/anmolbaid/" class="wthree_linkedin" target="_blank" rel="noopener"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          
                                         <!--           <li><a href="https://plus.google.com/+AnmolBaid" class="wthree_google" target="_blank" rel="noopener"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                           -->         <li><a href="https://www.instagram.com/anmolalways/?hl=en" class="wthree_instagram" target="_blank" rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                </ul>
                                        </div>
                                      </nav>
                        </div>
                        <div class="clearfix"> </div>
            </div>
            
            
            <div class="work" id="work">
                    <div class="container">

                        <h3 class="w3_head w3_head1 text-center"><i class="fa fa-trophy"></i>Recognitions</h3>
                        
                        <div class="work-info-agileits">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 work-right-w3-agileits">
                                    <h3 class="text-center"><img src="./images/gg31.jpg" id="y1"></h3>
                                    <p>Ranked 25th, among a list of 100 by GrowthHub as A Reason To Visit an NGO for all the social activities that I have been involved in.</p>
                                </div>
                                <div class="clearfix"> </div>	
                            </div>

                        <div class="work-info-agileits">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 work-right-w3-agileits">
                                <h3 class="text-center">Student Achiever​/<span>South Calcutta Girls' College
                                    </span></h3>
                                <p>For best performing student overall in three years

                                    Award is given to one student, across departments, each year
                                    
                                    Received it on graduating with consistent educational performance and all-around participation in activities and responsibilities.​</p>
                            </div>
                            <div class="clearfix"> </div>	
                        </div>
                        <div class="work-info-agileits">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 work-right-w3-agileits">
                                <h3 class="text-center">Best Student Award/<span>Journalism & Mass Communication Department</span></h3>
                                <p>For highest scorer in the department for three consecutive years

                                    Award is given to one student, each department, each year
                                    
                                    Received it on scoring the highest among my peers in both theory and practicals</p>
                            </div>
                            <div class="clearfix"> </div>	
                        </div>
                        
                        <div class="work-info-agileits">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 work-right-w3-agileits">
                                <h3 class="text-center">Highest Scorer/<span>14, '15, '16 from Journalism & Mass Communication Department</span></h3>
                                <p>For highest scorer in the department each year

                                    Award is given to one student, each department, each year of graduation
                                    
                                    Received it on scoring the highest among my peers in both theory and practicals</p>
                            </div>
                            <div class="clearfix"> </div>	
                        </div>
                        
                        <div class="work-info-agileits">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 work-right-w3-agileits">
                                <h3 class="text-center">High Proficiency in English/<span>EFSET Express</span></h3>
                                <p>
                                    Score of C1 in CEFR, an internal language test

                                    Test of grammar and vocabulary, in conjunction with LinkedIn
                                    
                                    Worldwide recognition, based on European Council standards</p>
                            </div>
                            <div class="clearfix"> </div>	
                        </div>
                        
                        <div class="work-info-agileits">
                                <div class="col-md-2"></div>
                            <div class="col-md-8 work-right-w3-agileits">
                                <h3 class="text-center">1st Division in Arts/<span>Sarsuna Sangeet o Kala Samity
                                </span></h3>
                                <p>Scored the 1st division with distinction in theory

                                    Chitra Bikash (Level 2 in Visual Arts) - Painting and Sketching
                                    
                                    Sarsuna Sangeet o Kala Samity - Nehru Yuva Kendra, Ministry of Youth Affairs and Sports</p>
                            </div>
                            <div class="clearfix"> </div>	
                            
                        </div>
                        
                        
                        
                    </div>
                </div>
                </div>	
                </div>
                </div>
                <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <script src="js/SmoothScroll.min.js"></script>
            <!-- start-smoth-scrolling -->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

            <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
            <script>
                    $(document).ready(function(){
                        $(".navbar-toggle").click(function(){
                            $(".nav").toggleClass("intro");
                        });
                    });
                    </script>
<script>
	window.onscroll = function() {myFunction()};
	
	var header1 = document.getElementById("myHeader");
	var sticky = header1.offsetTop;
	
	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		header1.classList.add("sticky");
	  } else {
		header1.classList.remove("sticky");
	  }
	}
</script>


</body>
</html>
